<!DOCTYPE html>
<html lang="es">
<head>
	<meta property="og:image" content="img/logo1.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualizaciones interactivas datos agro-hidrológicos">
    <meta name="author" content="EmiLopez">
    <title>FICH-FCA | UNL agroweb.gitlab.io</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
		<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly-latest.min.js"></script> 
<!-- Preloader 
	<div id="preloader">
	  <div id="load"></div>
	</div>
-->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    FICH - FCA | UNL
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#intro">Inicio</a></li>
					<li><a href="#lluvia">Precipitación</a></li>
					<li><a href="#freatica">Freática</a></li>
					<li><a href="#temperaturas">Temperatura</a></li>
					<li><a href="#humedad">Humedad</a></li>
					<li><a href="#cultivos">Cultivos</a></li>
					<li><a href="#viento">Viento</a></li>
					<li><a href="#baterias">Baterías</a></li>
					<li><a href="#datos">Datos</a></li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- ======= -->
	<!--  INTRO -->
	<!-- ======= -->
    <section id="intro" class="intro">
		<div class="slogan">
 		 	
		 	<h3 style="color: white;">Datos Agro-Hidrológicos</h3>
		 	<h4>Visualizaciones interactivas</h4>
		</div>
		<div class="page-scroll">
			<a href="#lluvia" class="btn btn-simple">
				<i class="fa fa-2x fa-angle-down animated"></i>
			</a>
		</div> 
    </section>

	<!-- ========= -->
	<!-- ARGENTINA -->
	<!-- ========= -->
	<section id="lluvia" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Precipitación<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${lluvia}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!-- REGIONES  -->
	<!-- ========= -->
	<section id="freatica" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Napa freática<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${nf}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========== -->
	<!-- PROVINCIAS -->
	<!-- ========== -->

	<section id="temperaturas" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Temperatura<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${temperatura}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!-- SANTA FE  -->
	<!-- ========= -->
	<section id="humedad" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Humedad<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${humedad_ambiente}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	<!-- ========= -->
	<!-- DEPTOS SFE  -->
	<!-- ========= -->

		<div class="container">
			<div class="row" >
				${hs}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>

	
	</section>

	<!-- ========= -->
	<!--   LATAM   -->
	<!-- ========= -->
	<section id="cultivos" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Cultivos<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${alfalfa}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${rendi_alfalfa}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${alt_alfalfa}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${rendi_maiz}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${alt_maiz}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>

	<!-- ========= -->
	<!--   MUNDO   -->
	<!-- ========= -->
	<section id="viento" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading" >
								<h2>Velocidad de viento<h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${viento}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	

	
	</section> 

	<!-- ====== -->
	<!-- EQUIPO -->
	<!-- ====== -->
    <section id="baterias" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2>Voltaje baterías</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				${baterias}
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-12"><br>
				</div>
			</div>
		</div>
	</section>
	
	<!-- DATOS -->
	<section id="datos" class="home-section text-center bg-gray">
 	  	<div class="heading-about">
	    	<div class="container">
	      		<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
		  				<div class="wow bounceInDown" data-wow-delay="0.4s">
		    				<div class="section-heading">
								<h2>Datos</h2>
								<p>
								Todos los datos fueron registrados por dispositivos desarrollados por el CENEHA/CIM de la Facultad de Ing. y Cs. Hídricas de la Universidad Nacional del Litoral. Ubicación geográfica de los dispositivos:</p>
								
								<BR/>

								<iframe width="100%" height="300px" frameborder="0" allowfullscreen src="https://umap.openstreetmap.fr/en/map/puntos-de-observacion-fichfca_523349?scaleControl=false&miniMap=true&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe><p><a href="https://umap.openstreetmap.fr/en/map/puntos-de-observacion-fichfca_523349">Ver pantalla completa</a>
								<BR/>
								<p>
								Investigadores: <a href="https://emilopez.gitlab.io/yosobreip/pages/whoami/">Emiliano López</a> (emiliano.lopez@gmail.com), Jorge Prodolliet, Guillermo Contini, Carlos Vionnet, José Maiztegui, German Dunger, Matías Blumenthal, Jorge Gieco. 
								</p>

		    				</div>
		  				</div>
					</div>
	      		</div>
	    	</div>
	  	</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
						<div class="page-scroll marginbot-30">
							<a href="#intro" id="totop" class="btn btn-simple">
								<i class="fa fa-2x fa-angle-up animated"></i>
							</a>
						</div>
					</div>
					
					<p>diseño basado en http://pyday.pythonpy.org/</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    

</body>
</html>
